# template.nginx

# configuration of the server
server {
    # the port your site will be served on
    listen      80;

    # Compression config
    gzip on;
    #gzip_min_length 1000;
    gzip_buffers 4 32k;
    gzip_proxied any;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # the domain name it will serve for
    server_name ${VIRTUAL_HOST};
    charset     utf-8;

    root /usr/share/nginx/html/ui;
    index index.html;
    try_files $uri $uri/ /index.html =404;

    client_max_body_size 0;

    location /api-static {
        alias /usr/share/nginx/html/static; # your Django project's static files - amend as required
    }

    location ~ ^/(api|admin)/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api:8000;
    }
}
